<!doctype html>
<html lang="en-US" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec"  prefix="og: http://ogp.me/ns#" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Scanner</title>
  <link rel="shortcut icon" href="https://learncodeweb.com/demo/favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6724419004010752",
    enable_page_level_ads: true
    });
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131906273-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-131906273-1');
  </script>
</head>
<style type="text/css">
  body{
    overflow: hidden;
    width: 350px;
    height: 100%;
  }
  video{
    margin-top: 0px;
    
  }
 #div1 {
   position:relative;
   margin-top: 150px;
   margin-left:130px;
   top:9px;
   left:9px;
   height:100px;
   width:100px;
   background-color:rgba(0,0,0,0);
   border:4px solid #3090C7;
   display: inline-block;
vertical-align: middle;
}

#div2 {
  position:absolute;
  top:-1px;
  left:-1px;
  height:400px;
  width:102px;
  background-color:(0,0,0,0.1);
  border-radius: 15px;
}
#preview{
  text-align: center;
}
.test {
    width: 100px;
    height: 100px;
    border: 10px solid transparent;
    background-image: linear-gradient(0deg, white 0%, white 100%),
        linear-gradient(0deg, green 0%, green 100%),
        linear-gradient(0deg, red 0%, red 100%),
        linear-gradient(0deg, yellow 0%, yellow 100%),
        linear-gradient(0deg, blue 0%, blue 100%);
    background-origin: padding-box, border-box, border-box, border-box, border-box;
    background-repeat: no-repeat;
    background-size: 100% 100%, 50% 50%, 50% 50%, 50% 50%, 50% 50%;
    background-position: top left, top left, top right, bottom left, bottom right;
    z-index: 1000;
   
    

}
#foreground{
    position:absolute;
    height:100%;
    width:100%;
    background-color:rgba(0,0,0,0.9);
    opacity:0.3;
    pointer-events:none;
    z-index: 100;
}

    .element{
      margin-left: -20px;
  position:absolute;
  top:0;
  width:360px;
  height:660px;
  background:rgba(0,0,0,0.6) ;
  text-align: center;
  color: white;
  border: 3px solid;
  padding: 10px;
  -webkit-clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 30%, 75% 30%, 75% 60%, 25% 60%, 25% 100%, 100% 100%, 100% 0%);
  clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 30%, 75% 30%, 75% 60%, 25% 60%, 25% 100%, 100% 100%, 100% 0%);
  
}

</style>
<body>            


  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    
       
      <div class="col">
        <script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
        
        <div class="col-sm-12" >  

<!-- <div class="videobox">
            <div class="shape-qr"></div>
            <div class="videobox__inner">
            
 -->
         <video id="preview" class="p-1 border" style="width:360px;height: 670px;margin-left: -30px;"></video>
        </div><!-- </div>
         </div> --><div class="element"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Scan Shop QR Code</div>
          <div style="margin-left: 56.5px;margin-top: -800.5px;height: 203px;width: 186px;" id="div1"></div>
                                    <div id="div2"></div>
</div>

        <script type="text/javascript">
          var scanner = new Instascan.Scanner({ video: document.getElementById('preview'), scanPeriod: 5, mirror: false });
          scanner.addListener('scan',function(content){

            window.open(content);
            //window.location.href=content;
            console.log(content);
          });
          Instascan.Camera.getCameras().then(function (cameras){
            if(cameras.length>0){
              scanner.start(cameras[1]);
              $('[name="options"]').on('change',function(){
                if($(this).val()==1){
                  if(cameras[0]!=""){
                    scanner.start(cameras[0]);
                  }else{
                    alert('No Front camera found!');
                  }
                }else if($(this).val()==2){
                  if(cameras[1]!=""){
                    scanner.start(cameras[1]);
                  }else{
                    alert('No Back camera found!');
                  }
                }
              });
            }else{
              console.error('No cameras found.');
              alert('No cameras found.');
            }
          }).catch(function(e){
            console.error(e);
            alert(e);
          });

        </script>
       
      
      
      <div class="col-sm-3" style="height:100vh">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- demo left sidebar -->
        <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-6724419004010752"
           data-ad-slot="7706376079"
           data-ad-format="auto"
           data-full-width-responsive="true"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </div>
    
    </div>
  </div>
  
      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
